# MyShatelMobileWidget

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/amirkazemzade/myshatelmobilewidget/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/amirkazemzade/netwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/: MainActivity.kt  MainApplication.kt  WidgetConfigActivity.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/data/: CookieRepositoryImpl.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/data/api/: AuthApi.kt  PackagesApi.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/data/converters/: ConvertersUtil.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/data/datasource/: RemainedLocalDataSource.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/data/interceptors/: HtmlRedirectInterceptor.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/data/repositories/: AuthRepositoryImpl.kt  CookieRepositoryImpl.kt  PackagesRepositoryImpl.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/di/: AppModule.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/domain/exceptions/: AppException.kt  GoToMainException.kt  InvalidAuthentication.kt  InvalidAuthenticationException.kt  UnhandledRedirectException.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/domain/models/: AuthenticatedResult.kt  CaptchaBase64.kt  Cookie.kt  DataDisplayMode.kt  InternetPackage.kt  LoginRequest.kt  Remained.kt  RemainedWidgetConfig.kt  RequestStatus.kt  RialPrice.kt  Status.kt  Traffic.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/domain/repositories/: AuthRepository.kt  CookieRepository.kt  PackagesRepository.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/domain/usecases/: CheckAuthUseCase.kt  FetchCaptchaUseCase.kt  FetchRemainedUseCase.kt  GeneralUseCase.kt  GetRemainedWidgetConfigUseCase.kt  LoginWithPasswordUseCase.kt  LogoutUseCase.kt  RequestLoginUseCase.kt  SetRemainedWidgetConfigUseCase.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/presentation/: RemainedWidgetWorker.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/ui/: AuthStateViewModel.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/ui/config/: WidgetConfigEvent.kt  WidgetConfigScreen.kt  WidgetConfigUiState.kt  WidgetConfigViewModel.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/me/amirkazemzade/myshatelmobilewidget/ui/login/: LoginScreen.kt  LoginView.kt  (+2 more)
app/src/main/java/me/amirkazemzade/netwidget/: MainActivity.kt  MainApplication.kt  WidgetConfigActivity.kt
app/src/main/java/me/amirkazemzade/netwidget/di/: AppModule.kt
app/src/main/java/me/amirkazemzade/netwidget/presentation/: RemainedWidgetWorker.kt
app/src/main/java/me/amirkazemzade/netwidget/ui/: AuthStateViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ai.xml  ic_launcher_ai_monochrome_round.xml  ic_launcher_ai_round.xml
app/src/main/res/values/: ic_launcher_ai_monochrome_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: remained_glance_widget_info_1x4.xml
app/src/test/java/me/amirkazemzade/myshatelmobilewidget/: ExampleUnitTest.kt
app/src/test/java/me/amirkazemzade/netwidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
